
                                1  1  1  1  1  1  1  1  1  1  2  2  2  2
  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|      CRC           |               MSG ID                          |PT|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                                                       |
/                        MESSAGE                                        /
|                                                                       |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

where:

CRC             A 7 bit crc of the whole encrypted packet except the crc
                field. Can be front padded with zero's.
MSG ID:         A 16 bit value representing a message id
PACKET TYPE:    A one bit field that specifies whether this packet is a
                normal message (0), or an acknowledgment (1)
MESSAGE:        A variable length message ending in '\n'.
